<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PfDhr2lCakthLvQaey_-54RxNdchAmBrq1a5jkdDxiU" />
    <title>About me!!</title>
</head>
<body>
    <div id="app">
        <div id="name-container">
            <p class="about-me-name">aroderg</p>
        </div>
        <div id="about-me-boxes">
            <div id="left-about-me">
                <p class="about-me-description">Hi, I'm aroderg, a dragon who was given a keyboard and internet early into childhood. I ended up liking coding, FPS, idle games, and Minecraft. I use Lua, HTML+CSS+JS, and (sometimes) Python for my projects. I specialize in endless-loop idle games that turn your grind into a journey. Welcome to my little corner (if you plan on staying here, that is)!</p>
            </div>
            <div id="right-about-me">
                <p class="about-me-description" style="line-height: 160%">OS: Kubuntu 24.04<br>Main Languages: Lua, HTML+CSS+JS<br>Game Genre: Idle / Incremental<br>Tools: VSCode, Git<br>Current hyperfixation: Hypixel SkyBlock</p>
            </div>
        </div>
        <div id="contact-bar">
            <a href="https://github.com/aroderg" class="contacts-button">[ GitHub ]</a>
            <a href="/projects.html" class="contacts-button">[ Projects ]</a>
            <a href="/contacts.html" class="contacts-button">[ Contacts ]</a>
        </div>
    </div>
</body>
</html>